<?php

$MESS['MARVIN255_BXSERVIFORM_MODULE_NAME'] = 'Bitrix serviform';
$MESS['MARVIN255_BXSERVIFORM_MODULE_DESCRIPTION'] = 'Класс конструктора форм';
$MESS['MARVIN255_BXSERVIFORM_MODULE_PARTNER_NAME'] = 'marvin255';
